# Traefik Configuration
TRAEFIK_DOMAIN=traefik.localhost
TRAEFIK_HOST=traefik.example.com

ACME_EMAIL=admin@example.com
TRAEFIK_AUTH=admin:$$apr1$$example$$hash

TRAEFIK_SSL=true
TRAEFIK_DASHBOARD=true
TRAEFIK_LETSENCRYPT_STORAGE=./letsencrypt/acme.json

TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

TRAEFIK_DOCKER_SOCKET=/var/run/docker.sock
TRAEFIK_METRICS_PORT=8082

# prod url: https://acme-v02.api.letsencrypt.org/directory
# staging url: https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_LETSENCRYPT_CA=https://acme-staging-v02.api.letsencrypt.org/directory